

add_to_collection
as_dtype
container
control_dependencies
convert_to_tensor
convert_to_tensor_or_indexed_slices
device



get_collection
get_collection_ref
get_default_graph
get_seed


import_graph_def
load_file_system_library
load_op_library
name_scope


op_scope

register_tensor_conversion_function


reset_default_graph




assert_equal
assert_greater
assert_greater_equal
assert_integer
assert_less
assert_less_equal
assert_negative
assert_non_negative
assert_non_positive
assert_positive
assert_proper_iterable
assert_rank
assert_rank_at_least
assert_type
is_non_decreasing
is_numeric_tensor
is_strictly_increasing


constant
fill
linspace
multinomial
ones
ones_like
random_crop
random_gamma
random_normal
random_shuffle
random_uniform
range
set_random_seed
truncated_normal
zeros
zeros_like


all_variables
assert_variables_initialized
assign
assign_add
assign_sub
constant_initializer
count_up_to
device
export_meta_graph
fixed_size_partitioner
get_checkpoint_state
get_variable
get_variable_scope
import_meta_graph

initialize_all_variables
initialize_local_variables
initialize_variables
is_variable_initialized
latest_checkpoint
local_variables
make_template
min_max_variable_partitioner
model_variables
moving_average_variables
no_regularizer
ones_initializer
random_normal_initializer
random_uniform_initializer
report_uninitialized_variables

scatter_add
scatter_div
scatter_mul
scatter_sub
scatter_update
sparse_mask
trainable_variables
truncated_normal_initializer
uniform_unit_scaling_initializer
update_checkpoint_state

variable_axis_size_partitioner
variable_op_scope
variable_scope

zeros_initializer


batch_to_space
batch_to_space_nd
bitcast
boolean_mask
cast
concat
depth_to_space
dynamic_partition
dynamic_stitch
expand_dims
extract_image_patches
gather
gather_nd
meshgrid
one_hot
pack
pad
rank
required_space_to_batch_paddings
reshape
reverse
reverse_sequence
saturate_cast
sequence_mask
shape
shape_n
size
slice
space_to_batch
space_to_batch_nd
space_to_depth
split
squeeze
strided_slice
string_to_number
tile
to_bfloat16
to_double
to_float
to_int32
to_int64
transpose
unique_with_counts
unpack


abs
accumulate_n
acos
add
add_n
argmax
argmin
asin
atan
batch_matmul
betainc
ceil
cholesky
cholesky_solve
complex
complex_abs
conj
cos
cross
cumprod
cumsum
diag
diag_part
digamma
div
edit_distance
einsum
erf
erfc
exp
fft
fft2d
fft3d
floor
floordiv
ifft
ifft2d
ifft3d
igamma
igammac
imag
inv
invert_permutation
lbeta
lgamma
listdiff
log
matmul
matrix_band_part
matrix_determinant
matrix_diag
matrix_diag_part
matrix_inverse
matrix_set_diag
matrix_solve
matrix_solve_ls
matrix_transpose
matrix_triangular_solve
maximum
minimum
mod
mul
neg
polygamma
pow
real
reduce_all
reduce_any
reduce_logsumexp
reduce_max
reduce_mean
reduce_min
reduce_prod
reduce_sum
round
rsqrt
scalar_mul
segment_max
segment_mean
segment_min
segment_prod
segment_sum
self_adjoint_eig
self_adjoint_eigvals
sign
sin
sparse_segment_mean
sparse_segment_sqrt_n
sparse_segment_sum
sqrt
square
squared_difference
sub
svd
tan
trace
transpose
truediv
unique
unsorted_segment_sum
where
zeta


as_string
decode_base64
encode_base64
reduce_join
string_join
string_split
string_to_hash_bucket
string_to_hash_bucket_fast
string_to_hash_bucket_strong


histogram_fixed_width


add_check_numerics_ops

case
check_numerics
cond
count_up_to
equal
greater
greater_equal
group
identity
is_finite
is_inf
is_nan
less
less_equal
logical_and
logical_not
logical_or
logical_xor
no_op
not_equal

select
tuple
verify_tensor_all_finite
where
while_loop


foldl
foldr
map_fn
scan


concat
gather
pack
split

unpack


delete_session_tensor
get_session_handle
get_session_tensor


adjust_brightness
adjust_contrast
adjust_hue
adjust_saturation
central_crop
convert_image_dtype
crop_and_resize
crop_to_bounding_box
decode_jpeg
decode_png
draw_bounding_boxes
encode_jpeg
encode_png
extract_glimpse
flip_left_right
flip_up_down
grayscale_to_rgb
hsv_to_rgb
non_max_suppression
pad_to_bounding_box
per_image_whitening
random_brightness
random_contrast
random_flip_left_right
random_flip_up_down
random_hue
random_saturation
resize_area
resize_bicubic
resize_bilinear
resize_image_with_crop_or_pad
resize_images
resize_nearest_neighbor
rgb_to_grayscale
rgb_to_hsv
rot90
sample_distorted_bounding_box
transpose_image


shape
sparse_add
sparse_concat
sparse_fill_empty_rows
sparse_maximum
sparse_merge
sparse_minimum
sparse_reduce_sum
sparse_reduce_sum_sparse
sparse_reorder
sparse_reset_shape
sparse_reshape
sparse_retain
sparse_softmax
sparse_split
sparse_tensor_dense_matmul
sparse_tensor_to_dense
sparse_to_dense
sparse_to_indicator
sparse_transpose




batch
batch_join
decode_csv
decode_json_example
decode_raw





input_producer
limit_epochs
match_filenames_once
matching_files

parse_example
parse_single_example
parse_tensor
placeholder
placeholder_with_default



range_input_producer
read_file

shuffle_batch
shuffle_batch_join
size
slice_input_producer
sparse_placeholder
string_input_producer






tf_record_iterator



atrous_conv2d
avg_pool
avg_pool3d
batch_normalization
bias_add
bidirectional_dynamic_rnn
bidirectional_rnn
compute_accidental_hits
conv1d
conv2d
conv2d_transpose
conv3d
conv3d_transpose
crelu
ctc_beam_search_decoder
ctc_greedy_decoder
ctc_loss
depthwise_conv2d
depthwise_conv2d_native
dilation2d
dropout
dynamic_rnn
elu
embedding_lookup
embedding_lookup_sparse
erosion2d
fixed_unigram_candidate_sampler
fractional_avg_pool
fractional_max_pool
in_top_k
l2_loss
l2_normalize
learned_unigram_candidate_sampler
local_response_normalization
log_poisson_loss
log_softmax
log_uniform_candidate_sampler
max_pool
max_pool3d
max_pool_with_argmax
moments
nce_loss
normalize_moments
raw_rnn
relu
relu6
rnn
sampled_softmax_loss
separable_conv2d
sigmoid
sigmoid_cross_entropy_with_logits
softmax
softmax_cross_entropy_with_logits
softplus
softsign
sparse_softmax_cross_entropy_with_logits
state_saving_rnn
sufficient_statistics
tanh
top_k
uniform_candidate_sampler
weighted_cross_entropy_with_logits





















get_default_session



















add_queue_runner

audio_summary
clip_by_average_norm
clip_by_global_norm
clip_by_norm
clip_by_value


do_quantize_training_on_graphdef
exponential_decay


generate_checkpoint_state_proto
global_norm
global_step

gradients
histogram_summary
image_summary

merge_all_summaries
merge_summary



replica_device_setter

scalar_summary


start_queue_runners
stop_gradient
summary_iterator


write_graph
zero_fraction


py_func


scalar
tensor_summary


assert_equal_graph_def
compute_gradient
compute_gradient_error
get_temp_dir
is_built_with_cuda
main


elbo_ratio
entropy_shannon
renyi_alpha
renyi_ratio


expectation
expectation_importance_sampler
expectation_importance_sampler_logspace


surrogate_loss

















get_current_value_type
























value_type




elbo
elbo_with_log_joint

register_prior


crf_binary_score
crf_log_likelihood
crf_log_norm
crf_sequence_score
crf_unary_score

viterbi_decode




















kl


matrix_diag_transform








normal_congugates_known_sigma_predictive
normal_conjugates_known_sigma_posterior












decode_audio
encode_audio


add_arg_scope
add_model_variable
arg_scope
arg_scoped_arguments
assert_global_step
assert_or_get_global_step
assert_same_float_dtype
assert_scalar_int
assign_from_checkpoint
assign_from_checkpoint_fn
assign_from_values
assign_from_values_fn
convert_to_tensor_or_sparse_tensor
create_global_step
deprecated
deprecated_arg_values
deprecated_args
get_global_step
get_graph_from_inputs
get_local_variables
get_model_variables
get_or_create_global_step
get_unique_variable
get_variables
get_variables_by_name
get_variables_by_suffix
get_variables_to_restore
has_arg_scope
is_non_decreasing
is_numeric_tensor
is_strictly_increasing
is_tensor
local_variable
model_variable
reduce_sum_n
variable

with_same_shape
with_shape


add_control_inputs
assign_renamed_collections_handler
bypass
check_cios
compute_boundary_ts
connect

copy
copy_op_handler
copy_with_input_replacements
detach
detach_control_inputs
detach_control_outputs
detach_inputs
detach_outputs
filter_ops
filter_ops_from_regex
filter_ts
filter_ts_from_regex
get_backward_walk_ops
get_consuming_ops
get_forward_walk_ops
get_generating_ops
get_name_scope_ops
get_ops_ios
get_tensors
get_walks_intersection_ops
get_walks_union_ops
get_within_boundary_ops
graph_replace
keep_t_if_possible_handler
make_list_of_op
make_list_of_t
make_placeholder_from_dtype_and_shape
make_placeholder_from_tensor
make_view
make_view_from_scope
matcher
op_type

ops
ph
placeholder_name
remove_control_inputs
replace_t_with_placeholder_handler
reroute_a2b
reroute_a2b_inputs
reroute_a2b_outputs
reroute_a2b_ts
reroute_b2a
reroute_b2a_inputs
reroute_b2a_outputs
reroute_b2a_ts
select_ops
select_ops_and_ts
select_ts
sgv
sgv_scope

swap
swap_inputs
swap_outputs
swap_ts
transform_op_if_inside_handler
transform_op_in_place

ts


apply_regularization
avg_pool2d
batch_norm
convolution2d
convolution2d_in_plane
convolution2d_transpose
flatten
fully_connected
l1_regularizer
l2_regularizer
layer_norm
max_pool2d
one_hot_encoding
optimize_loss
repeat
safe_embedding_lookup_sparse
separable_convolution2d
stack
sum_regularizer
summarize_activation
summarize_activations
summarize_collection
summarize_tensor
summarize_tensors
unit_norm
variance_scaling_initializer
xavier_initializer
xavier_initializer_conv2d






evaluate
extract_dask_data
extract_dask_labels
extract_pandas_data
extract_pandas_labels
extract_pandas_matrix
infer




read_batch_examples
read_batch_features
read_batch_record_features
run_feeds
run_n




train







get_default_monitors












absolute_difference
add_loss
compute_weighted_loss
cosine_distance
get_losses
get_regularization_losses
get_total_loss
hinge_loss
log_loss
mean_pairwise_squared_error
mean_squared_error
sigmoid_cross_entropy
softmax_cross_entropy
sparse_softmax_cross_entropy
sum_of_pairwise_squares
sum_of_squares











accuracy
aggregate_metric_map
aggregate_metrics
auc_using_histogram
confusion_matrix
set_difference
set_intersection
set_size
set_union
streaming_accuracy
streaming_auc
streaming_covariance
streaming_mean
streaming_mean_absolute_error
streaming_mean_cosine_distance
streaming_mean_iou
streaming_mean_relative_error
streaming_mean_squared_error
streaming_pearson_correlation
streaming_percentage_less
streaming_precision
streaming_recall
streaming_recall_at_k
streaming_root_mean_squared_error
streaming_sensitivity_at_specificity
streaming_sparse_average_precision_at_k
streaming_sparse_precision_at_k
streaming_sparse_recall_at_k
streaming_specificity_at_sensitivity


batch_sequences_with_states
bucket
bucket_by_sequence_length


stratified_sample
stratified_sample_unknown_dist


constant_value
make_ndarray
make_tensor_proto
ops_used_by_graph_def
stripped_op_list_for_graph


copy_op_to_graph
copy_variable_to_graph
get_copied_op

