action
activated
additionalVehicleStatus
altitude
automaticActivation
aveFuelConsumption
aveFuelConsumptionInLatestDrivingCycle
avgSpeed
backupBattery
basicVehicleStatus
body
boolVal
brakeFluidLevelStatus
brakePedalDepressed
brakePedalDepressedValidity
bulbStatus
centralLockingStatus
chargeLevel
climateStatus
code
completeECUPartNumbers
condition
conditions
confAndId
cruiseControlStatus
data
dataVal
day
daysToService
diagnosticNumber
diagnosticResult
diagnostics
didData
direction
distanceToEmpty
distanceToService
doorLockStatusDriver
doorLockStatusDriverRear
doorLockStatusPassenger
doorLockStatusPassengerRear
doorOpenStatusDriver
doorOpenStatusDriverRear
doorOpenStatusPassenger
doorOpenStatusPassengerRear
downloadUrl
drDistance
drPostion
drType
drivingBehaviourStatus
drivingSafetyStatus
dtc
dtcData
dtcs
ecu
ecuData
ecuID
ecuWarningMessages
electricConsumption
electricConsumptionSinceLastSample
electricParkBrakeStatus
electricParkBrakeStatusValidity
electricRegeneration
electricRegenerationSinceLastSample
electricVehicleStatus
endElectricConsumption
endElectricRegeneration
endFuelLevel
endOdometer
endPosition
endTime
engineBlockedStatus
engineCoolantLevelStatus
engineCoolantTemperature
engineCoolantTemperatureValidity
engineHoodOpenStatus
engineHrsToService
engineOilLevelStatus
engineOilPressureWarning
engineOilTemperature
engineSpeed
engineSpeedValidity
engineStatus
error
eventRule
exceptionCode
exteriorPM25
exteriorTemp
exteriorTempValidity
failureCount
firstFailureBatteryVoltage
firstFailureOdometer
firstFailureVehicleSpeed
firtFail
fixTime
fixType
fuelConsumption
fuelConsumptionSinceLastWaypoint
fuelLevel
fuelLevelStatus
fuelType
handBrakeStatus
hdopX10
heading
healthStatus
hour
hwVersion
iccId
id
imei
imsi
intVal
interiorPM25
interiorTemp
interval
isCharging
isPluggedIn
isSVT
key
keyStatus
lastFail
latitude
longLat
longitude
maID
mainBatteryStatus
maintenanceStatus
mcuVersion
mdpID
message
minute
mobileNetwork
month
mpuVersion
msd
msisdn
networkAccessStatus
nevServiceData
notification
notifyInterval
numSat
numberOfPassengers
odometer
operationSucceeded
ota
parameters
pollutionStatus
posCanBeTrusted
position
powerMode
powerSource
reason
recentPositions
remoteControlInhibited
ruleId
runningStatus
rvdcTriggerCondition
seatBeltStatusDriver
seatBeltStatusDriverRear
seatBeltStatusPassenger
seatBeltStatusPassengerRear
second
seq
serialNumber
serviceData
serviceId
serviceProvisoned
serviceResult
serviceStatus
serviceWarningStatus
serviceWarningTrigger
simInfo
sleepCycleNextWakeupTime
speed
speedKmph
speedValidity
srsStatus
startElectricConsumption
startElectricRegeneration
startFuelLevel
startOdometer
startPosition
startTime
stateOfCharge
stateOfHealth
status
stringVal
sunroofOpenStatus
sunroofOpenStatusValidity
swModel
swVersion
systemTime
temStatus
testCall
testVehicle
theftNotification
time
timeToFullyCharged
timestampVal
trackPoints
transimissionGearPostion
travelDistanceSinceLastWaypoint
traveledDistance
triggerTimes
trip
tripFragments
tripId
tripMeter1
tripMeter2
trunkOpenStatus
tyrePreWarningDriver
tyrePreWarningDriverRear
tyrePreWarningPassenger
tyrePreWarningPassengerRear
tyreStatusDriver
tyreStatusDriverRear
tyreStatusPassenger
tyreStatusPassengerRear
usageMode
value
vehicleAlarm
vehicleErrorCode
vehicleStatus
vehicleType
vehicleVin
verificationCode
vin
voltage
washerFluidLevelStatus
waypoints
winStatusDriver
winStatusDriverRear
winStatusDriverRearValidity
winStatusDriverValidity
winStatusPassenger
winStatusPassengerRear
winStatusPassengerRearValidity
winStatusPassengerValidity
year